Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W.W..W...W...W
W.W.W.W.W.W.W
W.W...W...W...W
W.W.WWWWW.W.W
W.W.W...W...W
W.W.W.W.W.W.W
W.W...W...W...W
W.W.WWWWW.W.W
W.W.W...W...W
W.W.W.W.W.W.W
W.W..W...W...W
W.WWWWWWWWWWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 5, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "green"},
    {"type": "door", "x": 9, "y": 5, "color": "green"},
    {"type": "ball", "x": 7, "y": 7, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
