Grid:
WWWWWWWWWWWWWWW
W.WW.WW.WWWWW
W.W.W.W.W.W.W
W.WWWWW.W.W.W
W.W.W.W.W.W.W
W.WW.WW.WWWWW
W.W.W.W.W.W.W
W.WWWWW.W.W.W
W.W.W.W.W.W.W
W.WW.WW.WWWWW
W.W.W.W.W.W.W
W.WWWWW.W.W.W
W.W.W.W.W.W.W
W.WW.WW.WWWWW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 7, "y": 7, "color": "red"},
    {"type": "door", "x": 6, "y": 6, "color": "red"},
    {"type": "door", "x": 8, "y": 6, "color": "red"},
    {"type": "ball", "x": 1, "y": 1, "color": "green"},
    {"type": "ball", "x": 13, "y": 13, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
