Grid:
WWWWWWWWWWWWWWW
W..W........WW
W.WWWWWWWW...W
W.W...W.....WW
W.WWW.W.....WW
W.W...W.....WW
W.WWWWWWWW...W
W.W...W.....WW
W.WWW.W.....WW
W.W...W.....WW
W.WWWWWWWW...W
W.W...W.....WW
W.WWWWWWWW...W
W.W...W.....WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 2, "color": "red"},
    {"type": "door", "x": 6, "y": 2, "color": "red"},
    {"type": "key", "x": 3, "y": 8, "color": "blue"},
    {"type": "door", "x": 6, "y": 8, "color": "blue"},
    {"type": "key", "x": 3, "y": 12, "color": "green"},
    {"type": "door", "x": 6, "y": 12, "color": "green"},
    {"type": "ball", "x": 10, "y": 7, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
