Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 7, "y": 7, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "green"},
    {"type": "door", "x": 7, "y": 12, "color": "green"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 7, "y": 2, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
