Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W..WWW..WWW...W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..W....W.....W
W..WWW..WWW...W
W.WWWWWWWWWWW.W
W................W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "ball", "x": 12, "y": 2, "color": "green"},
    {"type": "key", "x": 10, "y": 12, "color": "blue"},
    {"type": "door", "x": 5, "y": 12, "color": "blue"},
    {"type": "ball", "x": 12, "y": 12, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 5
}
