Grid:
WWWWWWWWWWWWWWW
W..W.W.W.W.W.W
W.WW.WW.W.WW.W
W..W..W..W..W.
W.W.W.W.W.W.W.
W.....W.....W.
W.WW.WW.W.WW.W
W..W..W..W..W.
W.WW.WW.W.WW.W
W.....W.....W.
W.W.W.W.W.W.W.
W..W..W..W..W.
W.WW.WW.W.WW.W
W..W.W.W.W.W.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 1, "color": "red"},
    {"type": "door", "x": 5, "y": 1, "color": "red"},
    {"type": "key", "x": 7, "y": 1, "color": "green"},
    {"type": "door", "x": 9, "y": 1, "color": "green"},
    {"type": "key", "x": 11, "y": 1, "color": "blue"},
    {"type": "door", "x": 13, "y": 1, "color": "blue"},
    {"type": "key", "x": 3, "y": 13, "color": "red"},
    {"type": "door", "x": 5, "y": 13, "color": "red"},
    {"type": "key", "x": 7, "y": 13, "color": "green"},
    {"type": "door", "x": 9, "y": 13, "color": "green"},
    {"type": "key", "x": 11, "y": 13, "color": "blue"},
    {"type": "door", "x": 13, "y": 13, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 12
}
