Grid:
WWWWWWWWWWWWWWW
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.W...W...W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.W...W...W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.W...W...W
W.W...W...W...W
W.WWW.WWW.WWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 5, "y": 5, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 9, "y": 9, "color": "blue"},
    {"type": "door", "x": 9, "y": 2, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "green"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
