Grid:
WWWWWWWWWWWWWWW
W..W........WW
W.WWWWWWWW...W
W..W........WW
W.WWWWWWWW...W
W.............W
W.WWWWWWWW...W
W..W........WW
W.WWWWWWWW...W
W.............W
W.WWWWWWWW...W
W..W........WW
W.WWWWWWWW...W
W.............W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 3, "color": "red"},
    {"type": "door", "x": 6, "y": 3, "color": "red"},
    {"type": "key", "x": 3, "y": 9, "color": "green"},
    {"type": "door", "x": 6, "y": 9, "color": "green"},
    {"type": "key", "x": 3, "y": 13, "color": "blue"},
    {"type": "door", "x": 6, "y": 13, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
