Grid:
WWWWWWWWWWWWWWW
W..W...W.....W
W.WW.W.W...WW
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W.W.W.W.W.W.W
W..W...W.....W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 2, "y": 4, "color": "red"},
    {"type": "key", "x": 2, "y": 10, "color": "green"},
    {"type": "door", "x": 2, "y": 12, "color": "green"},
    {"type": "ball", "x": 12, "y": 12, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
