Grid:
WWWWWWWWWWWWWWW
W..W..W..W..W
W.WW.WW.WW.W
W.W..W.W..W.W
W..W.W..W.W..
W.W..W..W.W.W
W.WW.WW.WW.W
W.W..W.W..W.W
W..W.W..W.W..
W.W..W..W.W.W
W.WW.WW.WW.W
W.W..W.W..W.W
W..W.W..W.W..
W.W..W..W.W.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 1, "color": "red"},
    {"type": "door", "x": 5, "y": 1, "color": "red"},
    {"type": "key", "x": 9, "y": 1, "color": "green"},
    {"type": "door", "x": 11, "y": 1, "color": "green"},
    {"type": "ball", "x": 13, "y": 1, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
