Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWWW
W.W........W.W
W.W........W.W
W.WWWWWWWWWWWW
W........W....W
W........W....W
W........W....W
W........W....W
W........W....W
W........W....W
W........W....W
W........W....W
W........W....W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 3, "color": "red"},
    {"type": "door", "x": 6, "y": 6, "color": "red"},
    {"type": "key", "x": 10, "y": 3, "color": "blue"},
    {"type": "door", "x": 10, "y": 6, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
