Grid:
WWWWWWWWWWWWWWW
W.............W
W.WWW.WWW.WWW.W
W.WWW.WWW.WWW.W
W.WWW.WWW.WWW.W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 7, "y": 7, "color": "red"},
    {"type": "door", "x": 7, "y": 4, "color": "red"},
    {"type": "ball", "x": 1, "y": 1, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "purple"},
    {"type": "ball", "x": 1, "y": 13, "color": "green"},
    {"type": "ball", "x": 13, "y": 1, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 0
}
