Grid:
WWWWWWWWWWWWWWW
W..W........W
W.WW.W...WW.W
W...W...W...W
W..W..W..W..W
W.WWWWWWWWW.W
W...W...W...W
W.WW.W...WW.W
W..W........W
W.WWWWWWWWW.W
W...W...W...W
W..W..W..W..W
W...W...W...W
W.WW.W...WW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 5, "y": 5, "color": "red"},
    {"type": "door", "x": 5, "y": 6, "color": "red"},
    {"type": "key", "x": 8, "y": 8, "color": "green"},
    {"type": "door", "x": 8, "y": 9, "color": "green"},
    {"type": "ball", "x": 12, "y": 12, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
