Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W.WW...WW...WW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
W.WWWWWWWWWWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 5, "y": 12, "color": "blue"},
    {"type": "ball", "x": 13, "y": 7, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
