Grid:
WWWWWWWWWWWWWWW
W..W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.WWWWWWWWW.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 4, "color": "red"},
    {"type": "ball", "x": 12, "y": 12, "color": "green"},
    {"type": "key", "x": 10, "y": 10, "color": "green"},
    {"type": "door", "x": 12, "y": 10, "color": "green"},
    {"type": "box", "x": 14, "y": 14, "color": "blue", "contains": {"type": "key", "color": "blue"}}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 5
}
