Grid:
WWWWWWWWWWWWWWW
W.............W
W.WWW.W........W
W.W.W.W........W
W.WWWW.W........W
W.W...W........W
W.W.W.W........W
W.W.W.W........W
W.W.W.W........W
W.W...W........W
W.W.W.W........W
W.W.W.W........W
W.W.W.W........W
W.W...W........W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 2, "y": 9, "color": "blue"},
    {"type": "door", "x": 5, "y": 9, "color": "blue"},
    {"type": "key", "x": 2, "y": 12, "color": "green"},
    {"type": "door", "x": 5, "y": 12, "color": "green"},
    {"type": "ball", "x": 13, "y": 13, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
