Grid:
WWWWWWWWWWWWWWW
W..W..W..W..WW
W.W..W.W..W..W
W.W.W..W.W.W.W
W..W..W..W..WW
W.W.W..W.W.W.W
W.W..W.W..W..W
W..W..W..W..WW
W.W.W..W.W.W.W
W.W..W.W..W..W
W..W..W..W..WW
W.W.W..W.W.W.W
W.W..W.W..W..W
W..W..W..W..WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 5, "y": 5, "color": "red"},
    {"type": "door", "x": 5, "y": 4, "color": "red"},
    {"type": "key", "x": 9, "y": 9, "color": "blue"},
    {"type": "door", "x": 9, "y": 8, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 2
}
