Grid:
WWWWWWWWWWWWWWW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 2, "color": "red"},
    {"type": "key", "x": 10, "y": 2, "color": "green"},
    {"type": "door", "x": 12, "y": 2, "color": "green"},
    {"type": "key", "x": 2, "y": 10, "color": "blue"},
    {"type": "door", "x": 2, "y": 12, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
