Grid:
WWWWWWWWWWWWWWW
W.W.W.W.W.W.WW
W...W...W...WW
W.WWWWW.W.W.WW
W...W...W...WW
W.W.W.W.W.W.WW
W.............W
W.WWWWW.W.W.WW
W...W...W...WW
W.W.W.W.W.W.WW
W...W...W...WW
W.WWWWW.W.W.WW
W...W...W...WW
W.W.W.W.W.W.WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 2, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "blue"},
    {"type": "door", "x": 10, "y": 2, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "green"},
    {"type": "key", "x": 6, "y": 6, "color": "green"},
    {"type": "ball", "x": 1, "y": 12, "color": "yellow"},
    {"type": "key", "x": 13, "y": 12, "color": "yellow"},
    {"type": "ball", "x": 13, "y": 1, "color": "purple"},
    {"type": "key", "x": 12, "y": 1, "color": "purple"}
  ],
  "agent_start": {"x": 7, "y": 7, "dir": 0},
  "goal": 4
}
