Grid:
WWWWWWWWWWWWWWW
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
W...W...W...W.W
W.WWW.WWW.WWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 4, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "blue"},
    {"type": "door", "x": 10, "y": 4, "color": "blue"},
    {"type": "key", "x": 2, "y": 12, "color": "green"},
    {"type": "door", "x": 4, "y": 10, "color": "green"},
    {"type": "key", "x": 12, "y": 12, "color": "yellow"},
    {"type": "door", "x": 10, "y": 10, "color": "yellow"},
    {"type": "ball", "x": 7, "y": 7, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 8
}
