Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W..W..W..W..W.W
W.WWWWWWWWWWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 1, "y": 1, "color": "red"},
    {"type": "door", "x": 3, "y": 1, "color": "red"},
    {"type": "key", "x": 13, "y": 1, "color": "blue"},
    {"type": "door", "x": 11, "y": 1, "color": "blue"},
    {"type": "key", "x": 7, "y": 1, "color": "green"},
    {"type": "door", "x": 5, "y": 1, "color": "green"},
    {"type": "ball", "x": 7, "y": 13, "color": "green"}
  ],
  "agent_start": {"x": 7, "y": 13, "dir": 2},
  "goal": 6
}
