Grid:
WWWWWWWWWWWWWWW
W.............W
W.WWWW.WWWWWW.W
W.W...W.W...W.W
W.W.W.W.W.W.W
W.W...W.W...W.W
W.WWWW.WWWWWW.W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 7, "y": 7, "color": "red"},
    {"type": "door", "x": 7, "y": 6, "color": "red"},
    {"type": "ball", "x": 2, "y": 2, "color": "green"},
    {"type": "ball", "x": 12, "y": 12, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 3
}
