Grid:
WWWWWWWWWWWWWWW
W..W.......W..W
W..W.WW.W...W..W
W..W.WW.W...W..W
W..W.WW.W...W..W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
W.......W.......W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 6, "y": 6, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "blue"},
    {"type": "door", "x": 8, "y": 6, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "green"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
