Grid:
WWWWWWWWWWWWWWW
W..W..W.......W
W.WWW.W.W.....W
W...W.W.W.....W
W.W.W.W.W.....W
W.WWW.W.W.....W
W.......W.....W
W.W.....W.....W
W.W.W.W.W.....W
W.W.W.W.W.....W
W.WWW.W.W.....W
W.......W.....W
W.W.....W.....W
W.W.W.W.W.....W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 5, "y": 5, "color": "red"},
    {"type": "door", "x": 5, "y": 4, "color": "red"},
    {"type": "door", "x": 5, "y": 6, "color": "red"},
    {"type": "ball", "x": 10, "y": 10, "color": "blue"},
    {"type": "key", "x": 10, "y": 10, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 3
}
