Grid:
WWWWWWWWWWWWWWW
W.WWW.WWW.WWW.W
W..W...W...W...W
W.WW.W.WW.W.WW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W...W...W...W..W
W.WWW.WWW.WWW.W
W...W...W...W..W
W.WWW.WWW.WWW.W
W...W...W...W..W
W.WWW.WWW.WWW.W
W...W...W...W..W
W.WWW.WWW.WWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 5, "y": 12, "color": "blue"},
    {"type": "key", "x": 12, "y": 2, "color": "green"},
    {"type": "door", "x": 12, "y": 2, "color": "green"},
    {"type": "key", "x": 12, "y": 12, "color": "green"},
    {"type": "door", "x": 9, "y": 12, "color": "green"},
    {"type": "ball", "x": 7, "y": 7, "color": "purple"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
