Grid:
WWWWWWWWWWWWWWW
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
W.W...W...W...W
W.WWW.WWW.WWW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 3, "color": "red"},
    {"type": "door", "x": 3, "y": 4, "color": "red"},
    {"type": "key", "x": 11, "y": 3, "color": "blue"},
    {"type": "door", "x": 11, "y": 4, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
