Grid:
WWWWWWWWWWWWWWW
W..WW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
W.W.W.W.W.W.WW
W.WWW.W.W.W.WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 5, "y": 12, "color": "blue"},
    {"type": "ball", "x": 9, "y": 9, "color": "green"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 2
}
