Grid:
WWWWWWWWWWWWWWW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WWW.W.WWW.WW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WWW.W.WWW.WW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
W.W.W.W.W.W.WW
W.WWW.W.WWW.WW
W.W.W.W.W.W.WW
W.WW.WW.WW.WWW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 3, "color": "red"},
    {"type": "door", "x": 6, "y": 3, "color": "red"},
    {"type": "key", "x": 9, "y": 3, "color": "green"},
    {"type": "door", "x": 12, "y": 3, "color": "green"},
    {"type": "ball", "x": 13, "y": 13, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
