Grid:
WWWWWWWWWWWWWWW
W..W........WW
W.WW.W.WWWWW.W
W.WWWWW.W.W.WW
W.W...W.W.W.WW
W.WWWWW.W.W.WW
W.W...W.W.W.WW
W.WWWWW.W.W.WW
W.W...W.W.W.WW
W.WWWWW.W.W.WW
W.W...W.W.W.WW
W.WWWWW.W.W.WW
W.W...W.W.W.WW
W.WWWWW.W.W.WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 3, "y": 2, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "green"},
    {"type": "door", "x": 11, "y": 2, "color": "green"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 3, "y": 12, "color": "blue"},
    {"type": "ball", "x": 13, "y": 13, "color": "yellow"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 6
}
