Grid:
WWWWWWWWWWWWWWW
W.WWWWWWWWWWW.W
W.W........W.W
W.W........W.W
W.WWWWWWWWWWW.W
W.W........W.W
W.W........W.W
W.WWWWWWWWWWW.W
W.W........W.W
W.W........W.W
W.WWWWWWWWWWW.W
W.W........W.W
W.W........W.W
W.W........W.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 6, "y": 2, "color": "red"},
    {"type": "key", "x": 2, "y": 12, "color": "blue"},
    {"type": "door", "x": 6, "y": 12, "color": "blue"},
    {"type": "ball", "x": 12, "y": 7, "color": "green"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 1},
  "goal": 4
}
