Grid:
WWWWWWWWWWWWWWW
W..W.W..W..W.W
W.WWW.W.W.W.WW
W..W.W..W..W.W
W.WWW.W.W.W.WW
W....W....W...
W....W....W...
W....W....W...
W....W....W...
W....W....W...
W....W....W...
W....W....W...
W....W....W...
W....W....W...
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 5, "y": 2, "color": "red"},
    {"type": "key", "x": 9, "y": 2, "color": "blue"},
    {"type": "door", "x": 12, "y": 2, "color": "blue"},
    {"type": "ball", "x": 7, "y": 7, "color": "green"},
    {"type": "key", "x": 7, "y": 1, "color": "green"},
    {"type": "door", "x": 7, "y": 1, "color": "green"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 5
}
