Grid:
WWWWWWWWWWWWWWW
W.WW.WWW.WW.WW
W.W.W.W.W.W.WW
W.WW.WWW.WW.WW
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 7, "y": 7, "color": "red"},
    {"type": "door", "x": 7, "y": 4, "color": "red"},
    {"type": "door", "x": 7, "y": 10, "color": "red"},
    {"type": "ball", "x": 13, "y": 13, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 3
}
