Grid:
WWWWWWWWWWWWWWW
W..W...W...W..W
W.WW.W.W.WW.W.W
W.W.W.W.W.W.W.W
W..W...W...W..W
W.WW.W.W.WW.W.W
W.W.W.W.W.W.W.W
W..W...W...W..W
W.WW.W.W.WW.W.W
W.W.W.W.W.W.W.W
W..W...W...W..W
W.WW.W.W.WW.W.W
W.W.W.W.W.W.W.W
W..W...W...W..W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 3, "y": 1, "color": "red"},
    {"type": "door", "x": 6, "y": 1, "color": "red"},
    {"type": "key", "x": 9, "y": 1, "color": "blue"},
    {"type": "door", "x": 12, "y": 1, "color": "blue"},
    {"type": "ball", "x": 13, "y": 1, "color": "green"},
    {"type": "key", "x": 3, "y": 11, "color": "purple"},
    {"type": "door", "x": 6, "y": 11, "color": "purple"},
    {"type": "key", "x": 9, "y": 11, "color": "yellow"},
    {"type": "door", "x": 12, "y": 11, "color": "yellow"},
    {"type": "ball", "x": 13, "y": 11, "color": "grey"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 10
}
