Grid:
WWWWWWWWWWWWWWW
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
W.W.W.W.W.W.W.W
W.WW.WW.WW.WW.W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 4, "color": "red"},
    {"type": "key", "x": 12, "y": 2, "color": "green"},
    {"type": "door", "x": 10, "y": 4, "color": "green"},
    {"type": "ball", "x": 13, "y": 13, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
