Grid:
WWWWWWWWWWWWWWW
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
W.WW.WW.WW.W.W
W..W..W..W..WW
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 2, "color": "red"},
    {"type": "door", "x": 4, "y": 4, "color": "red"},
    {"type": "ball", "x": 12, "y": 12, "color": "blue"},
    {"type": "key", "x": 12, "y": 2, "color": "blue"},
    {"type": "door", "x": 10, "y": 4, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 2
}
