Grid:
WWWWWWWWWWWWWWW
W..WW........W
W.WW.W........W
W...W........W
W.WWW........W
W..W........W
W.WWW........W
W..W........W
W.WWW........W
W...W........W
W.WW.W........W
W.WW.W........W
W...W........W
W..WW........W
WWWWWWWWWWWWWWW

{
  "objects": [
    {"type": "key", "x": 2, "y": 1, "color": "red"},
    {"type": "door", "x": 4, "y": 1, "color": "red"},
    {"type": "key", "x": 2, "y": 11, "color": "green"},
    {"type": "door", "x": 4, "y": 11, "color": "green"},
    {"type": "ball", "x": 13, "y": 13, "color": "blue"}
  ],
  "agent_start": {"x": 1, "y": 1, "dir": 0},
  "goal": 4
}
